[Rule]
# IQiYi
DOMAIN,api.cupid.dns.iqiyi.com,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT

# Kailuo
DOMAIN,placements.tapjoy.com,REJECT

# Google
DOMAIN-SUFFIX,ssl.google-analytics.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT

# QQ Video
DOMAIN-SUFFIX,pgdt.gtimg.cn,REJECT

[URL Rewrite]
# Douyu
#^https?:\/\/rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo - reject

# QQ Video
^http:\/\/vv\.video\.qq\.com\/checktime\? - reject
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject

# Xunyou
#^https?:\/\/portal.xunyou.mobi - reject

# QQ music
#^https?:\/\/adstats.tencentmusic.com - reject
#^https?:\/\/ad.tencentmusic.com - reject
#^https?:\/\/us.l.qq.com - reject
#^https?:\/\/u6.y.qq.com - reject

# Huya
#^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject

[MITM]
hostname = vv.video.qq.com
