[Rule]
# > ç¦æ¼«å¤©å ‚
DOMAIN-SUFFIX,18comic.cc,USðŸ›¹
DOMAIN-SUFFIX,18comic.org,USðŸ›¹
DOMAIN-SUFFIX,18comic.vip,USðŸ›¹

# > Pornhub
DOMAIN-SUFFIX,phncdn.com,USðŸ›¹
DOMAIN-SUFFIX,phprcdn.com,USðŸ›¹
DOMAIN-SUFFIX,pornhub.com,USðŸ›¹
DOMAIN-SUFFIX,pornhubpremium.com,USðŸ›¹

# > xvideos
DOMAIN-SUFFIX,xvideos.com,USðŸ›¹
DOMAIN-SUFFIX,xvideos-cdn.com,USðŸ›¹

# > éº»è±†ç¤¾
DOMAIN-SUFFIX,ackcdn.net,USðŸ›¹
DOMAIN-SUFFIX,strpst.com,USðŸ›¹
DOMAIN-SUFFIX,mmcdn.com,USðŸ›¹
DOMAIN-SUFFIX,madou.club,USðŸ›¹

# > CableAV
DOMAIN,cableav.tv,USðŸ›¹
DOMAIN-SUFFIX,128100.xyz,USðŸ›¹

# > 91Porn(1ï¼šè®ºå›ï¼Œ2ï¼šè§†é¢‘)
DOMAIN-SUFFIX,live,USðŸ›¹
DOMAIN-SUFFIX,91p49.com,USðŸ›¹

# > cccdv
DOMAIN-SUFFIX,cccdv.com,USðŸ›¹
DOMAIN-SUFFIX,avhhh8.com,USðŸ›¹
DOMAIN-SUFFIX,cloudfront.xyz,USðŸ›¹
DOMAIN-SUFFIX,cqscmy.net,USðŸ›¹
