#!name=Get cookie. By NobyDa
#!desc=该模块适用于定时签到脚本的Cookie获取. 集成: 吾爱破解、爱奇艺、腾讯视频，您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

[Script]

爱奇艺获取Cookie = type=http-request,pattern=^https:\/\/passport\.iqiyi\.com\/apis\/user\/,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

吾爱获取Cookie = type=http-request,pattern=https:\/\/www\.52pojie\.cn\/home\.php\?,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

http-request ^https:\/\/access.video.qq.com\/user\/auth_refresh script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js


[MITM]
hostname = %APPEND% passport.iqiyi.com, www.52pojie.cn, *.video.qq.com
