#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = *.iqiyi.com, www.52pojie.cn, api.inews.qq.com

# 爱奇艺获取cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

#52破解论坛获取Cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# 腾讯新闻(By 红鲤鱼与绿鲤鱼与驴 & @Macsuny)
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js
