# 获取Cookie订阅
# 该订阅仅适用于定时签到脚本的Cookie获取

hostname = *.iqiyi.com, www.52pojie.cn, api.inews.qq.com

# > 爱奇艺
http-request https?:\/\/.*\.iqiyi\.com\/.*authcookie= script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# > 吾爱破解
http-request https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# > 腾讯新闻 (By 红鲤鱼与绿鲤鱼与驴 & @Macsuny)
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/txnews.js, requires-body=true
