# > 签到脚本

# > 定时脚本

# > 爱奇艺
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺

# > 吾爱破解
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,tag=吾爱破解

# > 每日一言
cron "10 8 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/oneSay/oneSay.js,tag=每日一言

# > 每日一句+ 蚂蚁森林收能量
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/yichahucha/cron_daily.js,tag=每日一句+蚂蚁森林收能量

# > 腾讯新闻
cron "*/6 * * * *" script-path=https://raw.githubusercontent.com/fg11111/huafeihua/master/txnews.js, enabled=true, tag=腾讯新闻

# > 汇率监控
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, tag=汇率监控

# > 每日环球视野
cron "20 8 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/idaily/idaily.js, tag=iDaily每日环球视野

# > TG频道图片推送
cron "0 21 * * *" script-path=https://raw.githubusercontent.com/fg11111/huafeihua/master/telegram.js, tag=Telegram频道图片推送
