# > 签到脚本

# > 定时脚本

# > 爱奇艺
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺

# > 吾爱破解
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,tag=吾爱破解

# > 一言
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Meeta/Surge/Scripting/Calendar.js,tag=一言

# > 每日一句+ 蚂蚁森林收能量
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/yichahucha/cron_daily.js,tag=每日一句+蚂蚁森林收能量

# > 腾讯新闻
cron "*/6 * * * *" script-path=https://raw.githubusercontent.com/fg11111/huafeihua/master/txnews.js, enabled=true, tag=腾讯新闻

